Here are all properties of the Car:
	Registration number: DA49644.
	Make: BMW X5.
	Model: 2020.
	Millage: 190.
	Price: 10000.
	Doors: 4.
Here are all properties of the Truck:
	Registration number: YUI56T.
	Make: Ford Pocus.
	Model: 2019.
	Millage: 19000.
	Price: 20000.
	Drivetype: 1.
Here are all properties of the SUV:
	Registration number: EL45642.
	Make: MERCEDES G W460.
	Model: 2022.
	Millage: 300.
	Price: 80000.
	Number of passengers: 4.
Here are all properties of the Car:
	Registration number: 0.
	Make: 0.
	Model: 0.
	Millage: 0.
	Price: 0.
	Doors: 0.
